.HomeHeader{
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 100%;
  .home-header-logo {
      .icon-react,
      .icon-icon-test,
      .icon-typescript {
        margin-right: 5px;
        font-size: inherit;
      }
      .icon-react{
        color: #61dafb;
      }
      .icon-icon-test {
        color: #deb887;
      }
      .icon-typescript {
        color: blue;
      }
    }
    .home-header-title {
      margin-left: 30px;
      font-weight: 700;
      font-size: 16px;
      margin-right: auto;
    }
    .home-header-space{
      margin-left: 20px;
    }
}

.HomeAside{
  height: calc(100vh - 64px);
  border: none;
}

.HomeBreadcurmb{
  background: #fff;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 10px;
}