.status-wrapper {
  margin: 20px auto;
  width: 315px;
  text-align: center;
  p {
    margin: 30px 0;
  }
}

.ant-layout .ant-layout-header {
  background: white;
  padding-left: 20px;
}

// 菜单项选中样式
.ant-menu-item-selected {
  border-right: 3px solid #1890ff !important;
  background: #e6f7ff !important;
}
// 菜单项高度
.ant-menu-inline .ant-menu-item {
  height: 45px;
  margin: 0;
  width: 100%;
  border-radius: 0;
}
